<!doctype html>
<html>

<head>
		<meta charset="ISO-8859-I">
		<title> 
			Enter An Athelete
		</title>
<style type="text/css">

body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(13883.JPG) center center fixed;
    background-size: cover;
}

#border{
    border: 2px solid WHITE;

}

.login-box{ 

    width: 280px;
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%,-50%); 
    color: white; 
}

.login-box h1{ 
    float: left; 
    font-size: 32px; 
    border-bottom: 4px solid #0fc277; 
    margin-bottom: 50px; 
    padding: 20px 0;
}

.textbox{ 
    width: 100%; 
    overflow: hidden; 
    font-size: 15px; 
    padding: 10px 0; 
    margin: 8px 0; 
    border-bottom: 1px solid #0fc277; 
}

.textbox i { 
    width: 26px; 
    float: left; 
    text-align: right; 
}

.textbox input{ 
    border: none; 
    outline: none; 
    background: none;
    color: white;
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 10px;
    } 

.btn{
    width: 100%;
    background: none;
    border: 2px solid #0fc277;
    color: white;
    padding: 5px;
    font-size: 18px;
    cursor: pointer; 
    margin: 12px 0;
}
.btn1{
    width: 100%;
    background: none;
    border: 2px solid #cdc7d9;
    color: white;
    padding: 5px;
    font-size: 18px;
    cursor: pointer; 
    margin: 2px 0;
}

.a1{ 
    width: 100%; 
    overflow: hidden; 
    font-size: 15px; 
    padding: 10px 0; 
    margin: 8px 0; 
    border-bottom: 1px solid #0fc277; 
    text-align: right; 
    align-content: flex-end;
}



.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}



</style>
</head>

<body>
   
    <div id="border">
    <div class="login-box">
        <form action="insA.php" method="POST">
        <h1>Add An Athelete     <br></h1>
        <div class="textbox">
            <input type="text" placeholder="Name" name="name" value="">
        </div>

        <div class="textbox">
            <input type="text" placeholder="Body Type" name="body" value="" >
            
        </div>
            



       
        <input class="btn" type="submit" name="" value="Register">
    </form>
        <a href="DeleteA.html">
        <input class="btn1" type="button" name="" value="Remove An Athelete?">
        </a>


        <a href="UpdateA.html">
            <input class="btn1" type="button" name="" value="Update Athelete Body?">
            </a>


            <a href="viewA.php">
                <input class="btn1" type="button" name="" value="View All Atheletes">
                </a>
            

        </div>
 
    </div>

</body>
</html>